<!DOCTYPE html>
<html lang="en">
@@include('./html/head.html', {
    "title": "My title",
    "description": "My description"
})
<body>
    @@include('./html/header.html', {})
    <main>
        <div class="logo">
            <img src="@img/instagram-2-svgrepo-com.svg" alt="" srcset="">
        </div>
        <h1>@@title</h1>
        <img src="@img/task.png" alt="">
        <span>This is a span</span>
    </main>
    @@include('./html/footer.html', {})
    <script src="js/app.min.js"></script>
</body>
</html>